<!DOCTYPE html>
<html>

    <head>
        <title>Origami Website</title>
        <style>
            body{background-color:rgb(255,102,153) ;}
            h1{text-align:center;color: yellow;font-family:Forte;}
            h2{text-align:left;color: rgb(0, 255, 234);font-family:Forte;}
        </style>
    </head> 
    <body>
       <h1> <b>Welcome to our Origami Website<br></h1>
        <h2>ABOUT US :<a href="AboutUs.html">Origami</a><br>
        These our some of the origami designs<br>
        click and check</b></h2>

        <a href="camel.html"><img src ="camel.png"  width="300" height="300"/></a>
        <a href="panda.html"><img src ="panda.png"width="300" height="300"/></a>
        <a href="chameleon.html"><img src ="chameleon.png"width="300" height="300"/></a>
        <a href="cicada.html"><img src ="cicada.png"width="300" height="300"/></a>     
        <a href="teddy.html"><img src ="teddy.png"width="300" height="300"/></a>
        


    </body>
</html>           